// CONFIG
PORT=3000
CORS=*
SALT=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTIVATION_SECRET=
SITE_URL=

//SendGrid
SEND_GRID_KEY=

// MSSQLServer
DB_USER=
DB_PWD=
DB_NAME=
SERVER=

DB_USER_TEST=
DB_PWD_TEST=
DB_NAME_TEST=
SERVER_TEST=